Total Progress:
    Algorithm:
        ☐ Add all inputs to the kwargs, and think of better way to pass on arguments to functions
        ✔ Linear model (Equation 2) @done(20-10-07 17:01)
            ✔ Add dimensionality checks for x and y @done(20-10-15 17:26)
        ✔ Gradient (equation 4) @started(20-10-21 21:56) @done(20-10-21 22:39) @lasted(43m26s)
            ✔ R term @done(20-10-07 15:40)
                ✔ Sub-Gradient @done(20-10-07 15:10)
            ✔ Equation 7 @started(20-10-15 17:26) @done(20-10-21 14:57) @lasted(5d21h31m32s)
        ☐ Projection Operator Support (As input to function)
        ☐ Line Search
        ☐ Equation 3 (bounds)
    Utilities:
        ✔ Logging functionality @done(20-10-16 01:32)
        ☐ Rethink logging for speed
            - Maybe use async logger
            - Add way to completley remove the logger
        ☐ Add option to enable and disable logging as a parameter to a function
    Tests:
        ☐ Rework all tests to test all possible inputs and kwargs
        ✔ Equation 2 @done(20-10-07 20:26)
            ✔ Finish dimensionality test @done(20-10-15 17:26)
        ✔ R term @started(20-10-07 20:26) @done(20-10-07 20:45) @lasted(19m26s)
            ✔ Sub-Gradient @started(20-10-07 20:26) @done(20-10-07 20:45) @lasted(19m28s)
        ✔ Equation 7 @started(20-10-15 17:27) @done(20-10-21 14:57) @lasted(5d21h30m36s)
        ☐ Equation 3
    Library Progress:
        ☐ Making all __init__ and __main__
        ☐ Documentation
        ☐ Make better readme
    Open Topics:
        ✘ Adding more versions of python to action matrix @cancelled(20-10-21 21:57)
        ☐ Internal importing structure, especially relative imports @started(20-10-21 21:57)
        ✘ covariance question @cancelled(20-10-21 21:57)
        ✔ Equation 7 issue calculating M @done(20-10-21 21:57)
        ✔ Equation 7 pinv to calculate inverse of singular matrices @done(20-10-21 21:57)