Total Progress:
    Algorithm:
        ✔ Add all inputs to the kwargs, and think of better way to pass on arguments to functions @done(20-10-23 12:13)
        ✔ Linear model (Equation 2) @done(20-10-07 17:01)
            ✔ Add dimensionality checks for x and y @done(20-10-15 17:26)
        ✔ Gradient (equation 4) @started(20-10-21 21:56) @done(20-10-21 22:39) @lasted(43m26s)
            ✔ R term @done(20-10-07 15:40)
                ✔ Sub-Gradient @done(20-10-07 15:10)
            ✔ Equation 7 @started(20-10-15 17:26) @done(20-10-21 14:57) @lasted(5d21h31m32s)
        ✔ Equation 3 (bounds) @done(20-10-27 21:05)
        ✔ Line Search @done(20-10-27 21:05)
        ✔ Projection Operator Support (As input to function) @done(20-10-23 12:09)
    Tests:
        ✔ Change from using .json to .csv with pandas @done(20-12-21 23:22)
        ✔ Bounds equations @done(20-11-12 21:23)
        ✔ Rework all tests to test the class @done(20-10-26 23:33)
        ✔ Equation 2 @done(20-10-07 20:26)
        ✔ Finish dimensionality test @done(20-10-15 17:26)
        ✔ R term @started(20-10-07 20:26) @done(20-10-07 20:45) @lasted(19m26s)
        ✔ Sub-Gradient @started(20-10-07 20:26) @done(20-10-07 20:45) @lasted(19m28s)
        ✔ Equation 7 @started(20-10-15 17:27) @done(20-10-21 14:57) @lasted(5d21h30m36s)
    Library Progress:
        ✔ Add pictures to readme @done(20-12-21 23:44)
        ✔ Remove bloat @done(20-12-21 23:22)
        ✔ Make better documentation @done(20-12-08 13:32)
        ✔ Make better readme @done(20-12-08 02:13)
        ✔ Add version @done(20-12-08 00:47)
        ✔ Making all __init__ @done(20-11-16 20:31)
        ✔ Rearrange the files inside the library @done(20-11-16 20:31)
        ✔ Documentation @done(20-11-11 00:02)
        ✔ Packaging project with setuptools @done(20-11-09 20:58)
        ✔ Make examples @done(20-11-09 20:58)
    Other Topics:
        ✔ Change autorun to also return the labels @done(20-12-08 17:49)
        ✔ Reason for long calculation time is due to find_alpha function @done(20-12-08 00:47)
            ✔ When was not using parallel, function still took long but not significant enough to seem as a problem. @done(20-12-08 00:47)
            ✔ When in parallel with many cores, the time the function takes compared to finding some amount of attack points is dramatic @done(20-12-08 00:47)
        ✔ New benchmarking system @done(20-11-25 18:54)
        ✔ Find a place to put the documentation @done(20-11-25 07:57)
        ✔ Find where exactly where warnings are coming from @done(20-11-25 07:57)
        ✔ Frederickson kinda working @done(20-11-16 20:30)
        ✔ set entire linear model in set_model() @started(20-11-11 00:02) @done(20-11-12 21:17) @lasted(1d21h15m42s)
        ✔ Decrease amount of tests @started(20-11-11 00:02) @done(20-11-12 21:07) @lasted(1d21h5m40s)
        ✔ Automatically make N number of initial attacks and run @done(20-11-09 20:58)
        ✔ Moving on to testing actual outputs @done(20-11-06 09:00)
        ✔ How to find the correct lambda (alpha) @done(20-11-03 17:12)
        ✔ How to choose sigma, and epsilon, best value for rho @done(20-11-03 23:35)
        ✔ Max iterations for big datasets @done(20-11-03 23:35)
        ✔ Line search iterations capped at 10 @done(20-11-03 23:35)
        ✔ Equation 3 (bounds) @started(20-10-27 19:52) @done(20-10-27 20:59) @lasted(1h7m54s)
        ✔ Projection operator @done(20-10-27 19:51)
        ✔ Best way to store previous attack points @started(20-10-27 19:52) @done(20-10-27 20:59) @lasted(1h7m55s)
        ✔ Moving projection range from __init__ into run @started(20-10-27 19:52) @done(20-10-27 21:05) @lasted(1h13m16s)
        ✔ Attack point selection @started(20-10-27 19:52) @done(20-10-27 21:00) @lasted(1h8m)
        ✔ Lambda selection @started(20-10-27 19:52) @done(20-10-27 21:05) @lasted(1h13m20s)
        ✔ Do we need range_value or is it just zero? @done(20-10-27 19:52)
        ✔ Internal importing structure, especially relative imports @done(20-10-26 23:36)
        ✔ Changing the structure to be a class @done(20-10-23 11:44)
        ✔ Equation 7 issue calculating M @done(20-10-21 21:57)
        ✔ Equation 7 pinv to calculate inverse of singular matrices @done(20-10-21 21:57)