Total Progress:
    Algorithm:
        ✔ Add all inputs to the kwargs, and think of better way to pass on arguments to functions @done(20-10-23 12:13)
        ✔ Linear model (Equation 2) @done(20-10-07 17:01)
            ✔ Add dimensionality checks for x and y @done(20-10-15 17:26)
        ✔ Gradient (equation 4) @started(20-10-21 21:56) @done(20-10-21 22:39) @lasted(43m26s)
            ✔ R term @done(20-10-07 15:40)
                ✔ Sub-Gradient @done(20-10-07 15:10)
            ✔ Equation 7 @started(20-10-15 17:26) @done(20-10-21 14:57) @lasted(5d21h31m32s)
        ✔ Equation 3 (bounds) @done(20-10-27 21:05)
        ✔ Line Search @done(20-10-27 21:05)
        ✔ Projection Operator Support (As input to function) @done(20-10-23 12:09)
    Tests:
        ✔ Bounds equations @done(20-11-12 21:23)
        ✔ Rework all tests to test the class @done(20-10-26 23:33)
        ✔ Equation 2 @done(20-10-07 20:26)
        ✔ Finish dimensionality test @done(20-10-15 17:26)
        ✔ R term @started(20-10-07 20:26) @done(20-10-07 20:45) @lasted(19m26s)
        ✔ Sub-Gradient @started(20-10-07 20:26) @done(20-10-07 20:45) @lasted(19m28s)
        ✔ Equation 7 @started(20-10-15 17:27) @done(20-10-21 14:57) @lasted(5d21h30m36s)
        Library Progress:
        ☐ Making all __init__ and __main__
        ☐ Make better readme
        ☐ Rearrange the files inside the library
        ✔ Documentation @done(20-11-11 00:02)
        ✔ Packaging project with setuptools @done(20-11-09 20:58)
        ✔ Make examples @done(20-11-09 20:58)
    Open Topics:
        ☐ Warnings when max_iter is hit
        ☐ Fix warnings with documentation
        ✔ set entire linear model in set_model() @started(20-11-11 00:02) @done(20-11-12 21:17) @lasted(1d21h15m42s)
        ✔ Decrease amount of tests @started(20-11-11 00:02) @done(20-11-12 21:07) @lasted(1d21h5m40s)
        ✔ Automatically make N number of initial attacks and run @done(20-11-09 20:58)
        ✘ Reduce number of inputs available to initialize object with @cancelled(20-11-10 17:10)
        ✘ Convergence warnings for linear models @cancelled(20-11-09 20:58)
        ✔ Moving on to testing actual outputs @done(20-11-06 09:00)
        ✔ How to find the correct lambda (alpha) @done(20-11-03 17:12)
        ✔ How to choose sigma, and epsilon, best value for rho @done(20-11-03 23:35)
        ✔ Max iterations for big datasets @done(20-11-03 23:35)
        ✔ Line search iterations capped at 10 @done(20-11-03 23:35)
        ✔ Equation 3 (bounds) @started(20-10-27 19:52) @done(20-10-27 20:59) @lasted(1h7m54s)
        ✔ Projection operator @done(20-10-27 19:51)
        ✔ Best way to store previous attack points @started(20-10-27 19:52) @done(20-10-27 20:59) @lasted(1h7m55s)
        ✔ Moving projection range from __init__ into run @started(20-10-27 19:52) @done(20-10-27 21:05) @lasted(1h13m16s)
        ✘ Where to find line search, is scipy good @cancelled(20-10-27 19:52)
        ✔ Attack point selection @started(20-10-27 19:52) @done(20-10-27 21:00) @lasted(1h8m)
        ✔ Lambda selection @started(20-10-27 19:52) @done(20-10-27 21:05) @lasted(1h13m20s)
        ✔ Do we need range_value or is it just zero? @done(20-10-27 19:52)
        ✘ Adding custom exceptions for better error handling @cancelled(20-10-27 19:52)
        ✘ Rethink logging for speed @cancelled(20-11-02 19:16)
            ✘ Maybe use async logger @cancelled(20-11-02 19:16)
            ✘ Add way to completley remove the logger @cancelled(20-11-02 19:16)
        ✘ Add option to enable and disable logging as a parameter to a function @cancelled(20-11-02 19:16)
        ✔ Internal importing structure, especially relative imports @done(20-10-26 23:36)
        ✔ Changing the structure to be a class @done(20-10-23 11:44)
        ✘ Changing error raises to asserts @cancelled(20-10-23 12:12)
        ✘ Adding more versions of python to action matrix @cancelled(20-10-21 21:57)
        ✘ covariance question @cancelled(20-10-21 21:57)
        ✔ Equation 7 issue calculating M @done(20-10-21 21:57)
        ✔ Equation 7 pinv to calculate inverse of singular matrices @done(20-10-21 21:57)