File: files/Input_dataset_musk-2.json
Samples: 6598   Features: 166

         51510 function calls (50965 primitive calls) in 8.072 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    8.072    8.072 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:378(autorun)
        1    0.000    0.000    8.013    8.013 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:325(run)
       24    4.723    0.197    4.723    0.197 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    4.634    1.545 C:\ProgramData\Anaconda3\lib\threading.py:270(wait)
        5    0.000    0.000    4.631    0.926 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:478(_chain_from_iterable_of_lists)
        5    0.000    0.000    4.631    0.926 C:\ProgramData\Anaconda3\lib\concurrent\futures\_base.py:604(result_iterator)
        4    0.000    0.000    4.631    1.158 C:\ProgramData\Anaconda3\lib\concurrent\futures\_base.py:412(result)
        1    0.000    0.000    3.247    3.247 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:146(_set_model)
        1    0.000    0.000    3.247    3.247 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:235(_find_alpha)
        1    0.000    0.000    3.247    3.247 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:1157(fit)
        1    0.000    0.000    3.223    3.223 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:946(__call__)
        6    0.000    0.000    3.223    0.537 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:784(dispatch_one_batch)
        5    0.000    0.000    3.223    0.645 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:747(_dispatch)
        5    0.000    0.000    3.222    0.644 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:206(apply_async)
        5    0.000    0.000    3.222    0.644 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:569(__init__)
        5    0.000    0.000    3.222    0.644 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:248(__call__)
        5    0.001    0.000    3.222    0.644 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:252(<listcomp>)
        5    0.017    0.003    3.221    0.644 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:1026(_path_residuals)
   565/34    0.005    0.000    3.197    0.094 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:60(inner_f)
        6    2.217    0.369    3.103    0.517 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:317(enet_path)
        5    0.000    0.000    3.100    0.620 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:171(lasso_path)
      253    0.001    0.000    0.791    0.003 C:\ProgramData\Anaconda3\lib\warnings.py:96(_showwarnmsg)
      253    0.001    0.000    0.791    0.003 C:\ProgramData\Anaconda3\lib\warnings.py:20(_showwarnmsg_impl)
      253    0.786    0.003    0.786    0.003 {method 'write' of '_io.TextIOWrapper' objects}
1628/1615    0.089    0.000    0.138    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      538    0.007    0.000    0.102    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:398(check_array)
     1671    0.094    0.000    0.094    0.000 {built-in method numpy.array}
     1021    0.001    0.000    0.090    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.089    0.089 C:\ProgramData\Anaconda3\lib\concurrent\futures\_base.py:635(__exit__)
        1    0.000    0.000    0.089    0.089 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:679(shutdown)
        2    0.000    0.000    0.089    0.044 C:\ProgramData\Anaconda3\lib\threading.py:979(join)
        2    0.000    0.000    0.089    0.044 C:\ProgramData\Anaconda3\lib\threading.py:1017(_wait_for_tstate_lock)
      538    0.008    0.000    0.058    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:77(_assert_all_finite)
        6    0.001    0.000    0.052    0.009 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\extmath.py:119(safe_sparse_dot)
      538    0.002    0.000    0.048    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\extmath.py:686(_safe_accumulator_op)
      567    0.045    0.000    0.045    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      539    0.001    0.000    0.045    0.000 <__array_function__ internals>:2(sum)
      539    0.001    0.000    0.043    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2105(sum)
      540    0.002    0.000    0.042    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
       11    0.000    0.000    0.037    0.003 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_base.py:556(_pre_fit)
     1056    0.001    0.000    0.025    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_asarray.py:14(asarray)
       12    0.005    0.000    0.022    0.002 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_base.py:102(_preprocess_data)
        1    0.022    0.022    0.022    0.022 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:416(<listcomp>)
        1    0.000    0.000    0.014    0.014 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:714(fit)
        1    0.000    0.000    0.011    0.011 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:650(map)
        1    0.000    0.000    0.011    0.011 C:\ProgramData\Anaconda3\lib\concurrent\futures\_base.py:575(map)
        1    0.000    0.000    0.011    0.011 C:\ProgramData\Anaconda3\lib\concurrent\futures\_base.py:600(<listcomp>)
        4    0.000    0.000    0.011    0.003 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:611(submit)
        4    0.000    0.000    0.010    0.003 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:573(_start_queue_management_thread)
        2    0.000    0.000    0.008    0.004 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:383(_validate_data)
        1    0.000    0.000    0.007    0.007 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:600(_adjust_process_count)
        4    0.000    0.000    0.007    0.002 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:110(start)
        4    0.000    0.000    0.007    0.002 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:323(_Popen)
        4    0.000    0.000    0.007    0.002 C:\ProgramData\Anaconda3\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
        1    0.000    0.000    0.006    0.006 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:689(check_X_y)
      552    0.003    0.000    0.006    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:181(_num_samples)
        1    0.000    0.000    0.006    0.006 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:1268(<listcomp>)
        4    0.006    0.001    0.006    0.001 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.006    0.006 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:80(_alpha_grid)
       24    0.000    0.000    0.005    0.000 {method 'mean' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.005    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_methods.py:143(_mean)
       14    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(average)
       14    0.000    0.000    0.005    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:280(average)
      253    0.000    0.000    0.004    0.000 C:\ProgramData\Anaconda3\lib\warnings.py:117(_formatwarnmsg)
      253    0.002    0.000    0.004    0.000 C:\ProgramData\Anaconda3\lib\warnings.py:35(_formatwarnmsg_impl)
     4741    0.002    0.000    0.004    0.000 {built-in method builtins.isinstance}
      538    0.001    0.000    0.003    0.000 C:\ProgramData\Anaconda3\lib\warnings.py:165(simplefilter)
        1    0.000    0.000    0.003    0.003 C:\ProgramData\Anaconda3\lib\threading.py:834(start)
        1    0.000    0.000    0.003    0.003 C:\ProgramData\Anaconda3\lib\threading.py:540(wait)
      538    0.001    0.000    0.002    0.000 C:\ProgramData\Anaconda3\lib\warnings.py:181(_add_filter)
      571    0.000    0.000    0.002    0.000 C:\ProgramData\Anaconda3\lib\abc.py:96(__instancecheck__)
      539    0.001    0.000    0.002    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
      571    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       18    0.000    0.000    0.002    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:189(get_params)
      538    0.001    0.000    0.002    0.000 C:\ProgramData\Anaconda3\lib\warnings.py:458(__enter__)
       18    0.000    0.000    0.002    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:162(_get_param_names)
        1    0.000    0.000    0.001    0.001 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:1326(<dictcomp>)
     4661    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       18    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:3091(signature)
       18    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2839(from_callable)
      253    0.001    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\linecache.py:15(getline)
       18    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2206(_signature_from_callable)
     1078    0.001    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
       18    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2112(_signature_from_function)
        1    0.000    0.000    0.001    0.001 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_methods.py:45(_sum)
      560    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
      253    0.001    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\warnings.py:403(__init__)
      538    0.001    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:391(_ensure_no_complex_data)
      538    0.001    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\warnings.py:437(__init__)
      603    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
     1094    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\site-packages\scipy\sparse\base.py:1188(isspmatrix)
      554    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\abc.py:100(__subclasscheck__)
        8    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\reduction.py:58(dump)
      538    0.001    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\warnings.py:477(__exit__)
      565    0.001    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:72(<dictcomp>)
      538    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\_config.py:14(get_config)
        8    0.000    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
      253    0.000    0.000    0.001    0.000 C:\ProgramData\Anaconda3\lib\linecache.py:37(getlines)
      554    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
     1667    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      539    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
     2525    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:498(__init__)
      583    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      540    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
      224    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2477(__init__)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:304(split)
       32    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\util.py:205(__call__)
      555    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:54(split)
      560    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:535(Pipe)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\popen_spawn_win32.py:28(_close_handles)
      544    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:163(__init__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\queues.py:36(__init__)
     1614    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
     1021    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\multiarray.py:706(dot)
      583    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2845(parameters)
      964    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\spawn.py:150(get_preparation_data)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
       16    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:956(reduce_pipe_connection)
      741    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:69(arbitrary_address)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:318(_split_attacks)
       18    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2760(__init__)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\tempfile.py:375(mktemp)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:87(_iter_test_masks)
      253    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:176(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:213(get_nested_backend)
       12    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numeric.py:144(ones)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:242(check_consistent_length)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:569(find_common_type)
      551    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      224    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\enum.py:278(__call__)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:1295(<genexpr>)
       38    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:110(SimpleQueue)
       25    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_methods.py:59(_count_reduce_items)
       16    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\reduction.py:106(__init__)
      539    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2100(_sum_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:280(indexable)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\queues.py:334(__init__)
       10    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:545(_can_coerce_all)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\tempfile.py:144(__next__)
        7    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:76(get_active_backend)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:221(set_params)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(unique)
        9    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\queue.py:121(put)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:302(delayed)
       11    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\queue.py:153(get)
       12    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\synchronize.py:100(__getstate__)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(sort)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
      242    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2809(<genexpr>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(logspace)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\synchronize.py:50(__init__)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\tempfile.py:147(<listcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\function_base.py:173(logspace)
       18    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:493(unwrap)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:89(wakeup)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\spawn.py:78(get_command_line)
       13    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:65(Lock)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:839(sort)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:82(__init__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:625(__init__)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:181(send_bytes)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:60(Pipe)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(linspace)
       48    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\random.py:285(choice)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\function_base.py:23(linspace)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:80(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
        4    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\tempfile.py:75(_exists)
        8    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:344(__reduce__)
        7    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\ntpath.py:77(join)
      654    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2527(name)
        8    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\reduction.py:38(__init__)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\synchronize.py:161(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
       22    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\ntpath.py:124(splitdrive)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\externals\loky\backend\__init__.py:8(_make_name)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\random.py:315(sample)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\functools.py:34(update_wrapper)
       18    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:187(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:94(projection)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:338(__call__)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_split)
      464    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       58    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\random.py:250(_randbelow_with_getrandbits)
        9    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\shape_base.py:739(array_split)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:279(_send_bytes)
       17    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\ntpath.py:61(isabs)
       12    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\popen_spawn_win32.py:97(duplicate_for_child)
        7    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:280(__init__)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:436(_iter_test_indices)
       12    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:222(__init__)
        7    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
       22    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      224    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\enum.py:557(__new__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
       14    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:341(notify)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      412    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2539(kind)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:61(_cleanup)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:373(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(reshape)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\subprocess.py:273(_args_from_interpreter_flags)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:253(<listcomp>)
       16    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\queue.py:33(__init__)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:209(__exit__)
       28    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\util.py:186(__init__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:85(BoundedSemaphore)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\popen_spawn_win32.py:117(poll)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(mean)
       25    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:246(__enter__)
        5    0.000    0.000    0.000    0.000 {built-in method _winapi.WriteFile}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:276(_close)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:906(retrieve)
      224    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1974(check_cv)
       36    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:513(_is_wrapper)
       12    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\reduction.py:71(duplicate)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\fixes.py:65(_joblib_parallel_args)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\queues.py:144(join_thread)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\synchronize.py:144(__init__)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\popen_spawn_win32.py:101(wait)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3269(mean)
       52    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:350(get_spawning_popen)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:212(unregister)
        7    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\_base.py:316(__init__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\uuid.py:778(uuid4)
       25    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:249(__exit__)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:1010(__init__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:323(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\distutils\version.py:302(__init__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_base.py:240(_set_intercept)
       26    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        9    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:34(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
       20    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:356(assert_spawning)
       70    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:554(<listcomp>)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(swapaxes)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\distutils\version.py:307(parse)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\logger.py:39(short_format_time)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
       15    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:261(_is_owned)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:174(__init__)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:235(__init__)
      2/1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:718(_initialize_backend)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:501(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:818(column_or_1d)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\contextlib.py:238(helper)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:251(_check_dataset)
       16    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:168(fileno)
       36    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(rollaxis)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\_weakrefset.py:38(_remove)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\functools.py:64(wraps)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:292(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\queues.py:57(__getstate__)
       50    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\queues.py:67(_after_fork)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\queues.py:190(_finalize_join)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:418(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\queue.py:212(_put)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:621(<listcomp>)
       11    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\queue.py:208(_qsize)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:430(__init__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:505(__init__)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:851(check_random_state)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\_weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(may_share_memory)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:1306(current_thread)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numeric.py:1218(rollaxis)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:260(_make_indexable)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\uuid.py:130(__init__)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:944(_stop)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:85(close)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argmin)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_methods.py:37(_amax)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\logger.py:23(_squeeze_time)
       83    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\contextlib.py:82(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:33(_set_order)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\distutils\version.py:57(__le__)
        8    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:353(set_spawning_popen)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:180(_get_chunks)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:173(close)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numeric.py:268(full)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:1499(__init__)
       12    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\spawn.py:87(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\spawn.py:132(_check_not_importing_main)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\queues.py:346(__getstate__)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\contextlib.py:108(__enter__)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\tempfile.py:133(rng)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:81(RLock)
       18    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\inspect.py:2234(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       28    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\distutils\version.py:331(_cmp)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1195(argmin)
        4    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        8    0.000    0.000    0.000    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
        4    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
       32    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:158(readable)
       13    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\popen_spawn_win32.py:57(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:185(in_main_thread)
        2    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\queue.py:216(_get)
       21    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:134(_check_closed)
       21    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:389(configure)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.WaitForSingleObject}
        1    0.000    0.000    0.000    0.000 E:\STORAGE\UofA\Y2S1\Research\Adversarial Neural Networks\Coding\poisoning\benchmarks\pBench.py:14(__exit__)
       37    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       19    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:234(ident)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1705(ravel)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:117(__init__)
        1    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
        8    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:94(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:262(_perform_checks)
       58    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       18    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\disk.py:42(memstr_to_bytes)
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       32    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:163(writable)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_methods.py:53(_any)
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\weakref.py:345(remove)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        3    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        4    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:1136(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\subprocess.py:263(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:454(_check_system_limits)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:57(__init__)
       14    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:276(_average_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:272(__init__)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:696(__init__)
       13    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
       21    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\getlimits.py:366(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method math.log}
       15    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:265(__len__)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:417(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\process.py:141(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:333(__init__)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:863(print_progress)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\queues.py:134(close)
        2    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:249(get_start_method)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:354(_check_n_features)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1428(squeeze)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
        5    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\contextlib.py:117(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:255(_release_save)
        9    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:37(current_process)
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        8    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:213(authkey)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\distutils\version.py:312(<listcomp>)
        7    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\util.py:48(debug)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:312(delayed_function)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\uuid.py:325(hex)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:574(get)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:1095(daemon)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:233(get_context)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:89(compute_batch_size)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:93(batch_completed)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        9    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\weakref.py:395(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:1110(daemon)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numeric.py:1816(isscalar)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_asarray.py:180(asfortranarray)
        6    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:835(_sort_dispatcher)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\_base.py:386(__get_result)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:743(_terminate_backend)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\queue.py:205(_init)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:513(is_set)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:198(daemon)
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\threading.py:258(_acquire_restore)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:70(configure)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:622(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:187(get_context)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:609(__init__)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:117(algorithm_type)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\process.py:189(name)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\tempfile.py:224(_get_candidate_names)
        4    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\spawn.py:45(get_executable)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\connection.py:142(_check_writable)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\poisoning\algorithm.py:135(algorithm_type)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\multiarray.py:1340(may_share_memory)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\multiprocessing\context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:227(effective_n_jobs)
        2    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:850(_print)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:83(stop_call)
        2    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:137(retrieval_context)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1915(shape)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3075(ndim)
        5    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\parallel.py:206(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3265(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 E:\STORAGE\UofA\Y2S1\Research\Adversarial Neural Networks\Coding\poisoning\benchmarks\pBench.py:11(__enter__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\function_base.py:18(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1701(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1911(_shape_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\multiarray.py:634(result_type)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\function_base.py:168(_logspace_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\numeric.py:1214(_rollaxis_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1191(_argmin_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1424(_squeeze_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3071(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:80(start_call)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:86(terminate)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\joblib\_parallel_backends.py:200(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\concurrent\futures\_base.py:632(__enter__)
        1    0.000    0.000    0.000    0.000 C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)


